{
    "name" : "圆圈博客",
    "appid" : "__UNI__F752E82",
    "description" : "Sourcelin 博客客户端",
    "versionName" : "0.1.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [ "<uses-permission android:name=\"android.permission.INTERNET\"/>" ]
            },
            "ios" : {},
            "sdkConfigs" : {},
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "__WECHAT_MINI_APP_ID__",
        "darkmode" : true,
        "themeLocation" : "theme.json",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "minified" : true,
            "postcss" : true
        },
        "usingComponents" : true,
        "lazyCodeLoading" : "requiredComponents",
        "libVersion" : "3.5.0",
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于在发布说说时附加地理位置（可选）"
            }
        },
        "requiredPrivateInfos" : [],
        "__usePrivacyCheck__" : true
    },
    "h5" : {
        "title" : "Sourcelin",
        "router" : {
            "mode" : "history",
            "base" : "/m/"
        },
        "devServer" : {
            "port" : 5273,
            "https" : false
        },
        "async" : {
            "loading" : "AsyncLoading",
            "error" : "AsyncError",
            "delay" : 200,
            "timeout" : 60000
        }
    },
    "vueVersion" : "3"
}
